/* Imports - Tipografía */
@import url("https://use.typekit.net/gcj5zeq.css");



/* Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
}

a p {
  font-size: 13px;
}

body {
  font-family: nitti, monospace;
  font-weight: 300;
  font-style: normal;
  line-height: 1.5;
  min-height: 100vh;

}

ul {
  margin: 0;
  padding-inline: 0;

}

li {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Variables */
:root {
  /* 1. Colores */
  --black: #000000;
  --white: #ffffff;
  /* 2. Tipografía */
  /* --font-sans: "PP Formula"; */
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  --font-size-1: 1rem;
  --font-size-2: 1.1rem;
  --font-size-3: 1.25rem;
  --font-size-4: 1.5rem;
  --font-size-5: 2rem;
  --font-size-6: 2.5rem;
  --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
  --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
  --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
  /* 3. Layouts */
  --size-mobile: 414px;
  --size-desktop: 1440px;
}


/* Home */
.home {
  position: relative;
  height: 100vh;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.awork {
  text-decoration: none;
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.proyectos-general {
  position: relative;
  height: 100vh;
}

.active {
  text-decoration: underline;
}

.homework {
  background-color: #000000;
}

.homework-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-block: 20px;
  padding-inline: 30px;
  /* Cambia el color de fondo según tu preferencia */
  color: white;
  /* Cambia el color del texto según tu preferencia */
  z-index: 1000;
  /* Asegúrate de que tenga un valor mayor que otros elementos para que quede por encima */
  height: 1vh;
}


.home-top {
  display: flex;
  justify-content: space-between;
  padding-block: 20px;
  padding-inline: 30px;
  height: 15vh;
  z-index: 1000;
}


.home-top a:hover {
  text-decoration: underline;
}

.about a:hover {
  text-decoration: underline;
}

.homegallerie-top a:hover {
  text-decoration: underline;
}

.homework-top a:hover {
  text-decoration: underline;
}

.homegallerie-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-block: 20px;
  padding-inline: 30px;
  /* Cambia el color de fondo según tu preferencia */
  color: white;
  /* Cambia el color del texto según tu preferencia */
  z-index: 1000;
  /* Asegúrate de que tenga un valor mayor que otros elementos para que quede por encima */
  height: 1vh;
}

.home .logo,
.proyectos-general .logo,
.about .logo,
.contact .logo {
  font-size: 15px;

}

.about ul t {
  text-decoration: underline;
}

.menu {
  max-height: 150px;
  text-align: right;
}

.menu ul li a {
  text-decoration: none;
  font-size: 15px;
}


.menu ul a:hover {
  text-decoration: underline;
}

.menu ul a.active {
  text-decoration: underline;
}


.menuwork {
  max-height: 150px;
  text-align: right;
}

.menuwork ul li a {
  text-decoration: none;
  font-size: 15px;
}


.menuwork ul a:hover {
  text-decoration: underline;
}

.menuwork ul a.active {
  text-decoration: underline;
}

/* Proyectos */
.proyectos {
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.proyectos li:nth-child(1) {
  grid-column: 1/1;
  grid-row: 2/5;
  z-index: 800;
}

.proyectos li:nth-child(2) {
  grid-column: 4/6;
  grid-row: 2/5;
  z-index: 800;
}

.proyectos li:nth-child(3) {
  grid-column: 7/9;
  grid-row: 2/5;
  z-index: 800;
}

.proyectos li:nth-child(4) {
  grid-column: 6/9;
  grid-row: 4/5;
}

.proyectos li:nth-child(5) {
  grid-column: 9/9;
  grid-row: 3/5;
  z-index: 800;
}

.proyectos li:nth-child(6) {
  grid-column: 2/4;
  grid-row: 3/6;
}

.proyectos li:nth-child(7) {
  grid-column: 1/3;
  grid-row: 5/7;
}

.proyectos li:nth-child(8) {
  grid-column: 5/7;
  grid-row: 5/6;
}

.proyectos li:nth-child(9) {
  grid-column: 9/9;
  grid-row: 5/6;
}


/* Animacion */
.proyectos li {
  animation-name: animateIn;
  animation-duration: 350ms;
  animation-delay: calc(var(--animation-order) * 100ms);
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

@keyframes animateIn {
  0% {
    opacity: 0;
    transform: scale(0.6) translateY(-8px);
  }

  100% {
    opacity: 1;
  }
}

.proyectoswork {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}


.proyectoswork img {
  width: 100%;
  height: 225px;
  object-fit: scale-down;

}

.gallery_card_image {
  position: relative;
  overflow: hidden;
}

.gallery_card_image img {
  width: 100%;
  object-fit: scale-down;
  transition: filter 0.3s ease-in-out;
  opacity: 1;
  /* Reduce la opacidad de la foto por defecto */
}

.image-title {
  position: absolute;
  top: 50%;
  /* Alinea el título en la mitad vertical de la imagen */
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transform: translateY(-50%);
  /* Centra verticalmente el título */
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  /* Evita que el título afecte los eventos */
}

.image-title a {
  font-size: 13px;
}

.gallery_card_image:hover img {
  opacity: 0.15;
  /* Aumenta la opacidad de la imagen al hacer hover */
}

.gallery_card_image:hover .image-title {
  opacity: 1;
}

.image-title l {
  letter-spacing: -3px;
}

label {
  display: none;
  font-size: 18px;

}

#toggle {
  display: none;

}

@media screen and (max-width: 900px) {
  label {
    display: block;
    cursor: pointer;
  }

  .homegallerie-top {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-block: 20px;
    padding-inline: 30px;
    height: 1vh;
  }

  .homework-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-block: 20px;
    padding-inline: 30px;
    /* Cambia el color de fondo según tu preferencia */
    color: white;
    /* Cambia el color del texto según tu preferencia */
    z-index: 1000;
    /* Asegúrate de que tenga un valor mayor que otros elementos para que quede por encima */
  }

  .flex {
    font-size: 18px;
    margin-top: -80px;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
  }


  .menuu {
    text-align: right;
    width: 100%;
    display: none;
  }

  .menuu a {
    font-size: 15px;
    display: grid;
  }

  #toggle:checked+.menuu {
    display: block;
  }

  .menuuwork {
    text-align: right;
    width: 100%;
    display: none;

  }

  .menuuwork a {
    font-size: 15px;
    display: grid;
    color: #ffffff;
  }

  #toggle:checked+.menuuwork {
    display: block;
  }

  .proyectoswork {
    height: auto;
    display: grid;
    padding-top: 55px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }



  .proyectoswork img {
    width: 100%;
    height: 225px;
    object-fit: scale-down;

  }

}

.vertical {
  width: 75%;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-height: 800px) {
  .vertical {
    width: 75%;
    margin: 0 auto;
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  .proyectoswork {
    display: block;

  }

  .proyectoswork img {
    width: 100%;
    width: 100%;
    height: 250px;
    object-fit: scale-down;

  }



}



.about {
  display: flex;
  justify-content: center;
  margin-left: auto;
  font-size: 15px;
}

img {
  width: 100%;
  height: auto;
}


/* Estilos para pantallas más grandes que 900px */
@media screen and (min-width: 600px) {
  .flechas {
    cursor: pointer;
    /* Elimina el margen negativo */
    position: absolute;
    top: -6%;
    /* Ajusta la posición vertical arriba */
    left: 0;
    right: 0;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    z-index: 80;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-size: 24px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    cursor: pointer;
  }

  .next {
    cursor: pointer;
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    cursor: pointer;
    left: 0;
    border-radius: 3px 0 0 3px;
  }
}


.about ul p {
  width: 33.33%;
  /* Un tercio del ancho de la pantalla */
  padding: 30px;
  padding-top: 100px;
  font-size: 15px;
  display: grid;
  place-content: left;

}

.proyectos-general .info {
  padding: 20px;
  width: 70vw;
  display: grid;
  place-content: center;
  text-align: left;
  font-size: 14px;
  line-height: 120%;

}

footer {
  position: fixed;
  bottom: 0;
  left: 30px;
  right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
  z-index: 1000;

}

footer p,
footer a {
  font-size: 15px;
  margin: 0;

}

footer a {
  text-decoration: underline;
}

/* Añadir un padding para separar el contenido del borde del footer */
footer div {
  padding: 10px;
}

.about h2 {
  font-weight: 50;
  font-size: 15px;

}

.proyectos-general h2 {
  font-weight: 50;
  font-size: 14px;

}

.menuproyectos ul {
  display: flex;
  font-size: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  bottom: 10px;
  left: 15px;
  right: 15px;
  padding-block: 20px;
}

/* Estilos para centrar el elemento .gallery ul a en la parte inferior */
.gallery a {
  text-align: center;
  text-decoration: underline;
  font-size: 12px;
  padding: 50px;
  /* Reduje el valor del padding para evitar que el enlace sea demasiado grande */
  position: fixed;
  bottom: 0;
  /* Fija el elemento en la parte inferior */
  left: 50%;
  /* Lo posiciona en el centro horizontalmente */
  transform: translateX(-50%);
  z-index: 1200;
}

.menuproyectos ul a {
  text-decoration: none;
  text-decoration: underline;
}


.contact ul {
  font-size: 15px;
  display: grid;
  padding: 30px;
  padding-top: 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.contact ul a {

  text-decoration: none;
}

.contact ul a:hover {
  text-decoration: underline;

}

.container {
  display: flex;
  justify-content: center;
  /* Alinea horizontalmente al centro */
  align-items: flex-end;
  height: 550px;
}

.slideshow-container {
  flex: 2;
  /* Cambia el valor de flex para hacer el slideshow más grande */
  position: relative;
  overflow: visible;

  /* Ancho máximo del slideshow */
}

.slideshow-container {
  flex: 2;
  /* Cambia el valor de flex para hacer el slideshow más grande */
  position: relative;
  overflow: visible;

  /* Ancho máximo del slideshow */
}

.slide {
  display: none;
  text-align: center;
}

.slide img {
  width: 100%;
  height: auto;
}

.slideshow-container {
  flex: 2;
  /* Cambia el valor de flex para hacer el slideshow más grande */
  position: relative;
  overflow: visible;

  /* Ancho máximo del slideshow */
}

.container2 {
  padding-top: 100px;
  align-items: center;
  justify-content: center;
  position: fixed;
  /* Cambiar a posición relativa */
  z-index: 1;

  /* Asignar un z-index menor para que esté por debajo de otros elementos */
}

.slideshow {
  max-width: 50%;
  margin: 0 auto;
  overflow: hidden;
}


.slider {
  display: none;
  text-align: center;
}

.slider img {
  height: auto;
}



@media screen and (min-width: 900px) {
  .container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
  }

  .container2 .prev2,
  .container2 .next2 {
    position: fixed;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
  }

  .container2 .prev2 {
    left: 10px;

  }

  .container2 .next2 {
    right: 10px;
  }
}

.info {
  flex: 1;
  /* Cambia el valor de flex para que el texto ocupe el 20% de la pantalla */
  max-width: 40%;
  /* El texto ocupa un 20% del contenedor */
  padding: 50px;
  display: flex;
  /* Alinea el contenido del texto */
  align-items: flex-end;
  /* Alinea el texto en la parte inferior */
}

.prev,
.next {
  position: fixed;
  transform: translateY(-50%);
  font-size: 20px;
  padding: 10px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.prev {
  left: 10px;
  cursor: pointer;
  color: #ffffff;
}

.next {
  right: 10px;
  cursor: pointer;
  color: #ffffff;
}


/* Estilos para pantallas pequeñas */
@media screen and (max-width: 900px) {
  .container2 {
    max-width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    /* Ajusta la altura a tu preferencia */
  }

  .container2 .slider {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container2 .slider img {
    height: 100%;
    object-fit: contain;
    /* Añade object-fit para que las imágenes se ajusten al alto del contenedor */
  }

  .slideshow {
    flex: 1;
    position: relative;
    max-width: 90%;
    margin: 0 auto;
  }

  .slider {
    display: none;
    text-align: center;
  }

  .slider img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
  }

  .prev2,
  .next2 {
    position: fixed;
    top: 20%;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
  }

  .prev2 {
    left: 10px;
    color: #ffffff;
  }

  .next2 {
    right: 10px;
    color: #ffffff;
  }
}

/* Media query para pantallas más pequeñas */
@media (max-width: 900px) {


  .flechas {
    margin: 70px 0;
    z-index: 800;
    cursor: pointer;
  }

  .container {
    margin-top: -20px;
    flex-direction: column;

  }

  .slideshow-container {
    width: 100%;
  }

  .info {
    display: flex;
    max-width: 100%;
    align-items: flex-end;

  }

  .prev,
  .next {
    cursor: pointer;
    position: static;
    display: block;
    margin: 10px auto;
  }
}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .proyectos-general .info {
    padding: 80px;
    width: 50vw;
    display: grid;
    place-content: center;
    text-align: left;
    font-size: 20px;
    line-height: 120%;

  }

  .vertical {
    width: 60%;
    margin: 0 auto;
    overflow: hidden;
  }

}

@media screen and (min-width: 1000px) {
  .vertical {
    width: 60%;
    margin: 0 auto;
    overflow: hidden;
  }

}


@media (max-width: 900px) {

  .flechas {
    z-index: 800;
    position: relative;
    cursor: pointer;
  }

  .container {
    position: fixed;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slideshow-container {
    width: 100%;
  }

  .info {
    display: flex;

    max-width: 100%;
    align-items: flex-end;

  }

  .prev,
  .next {
    cursor: pointer;
    position: static;
    display: block;
    margin: 10px auto;
  }
}

/* Media query para pantallas más grandes */
@media (min-width: 601px) {
  .container {
    flex-direction: row;
  }

  .slideshow-container {
    flex: 1;


  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: auto;
    bottom: 10px;
    transform: none;
  }
}

@media screen and (min-width: 900px) {
  .slideshow-container {
    position: relative;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}



@media screen and (max-width: 900px) {

  .home-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-block: 20px;
    padding-inline: 30px;
    /* Cambia el color de fondo según tu preferencia */
    color: white;
    /* Cambia el color del texto según tu preferencia */
    z-index: 1000;
    /* Asegúrate de que tenga un valor mayor que otros elementos para que quede por encima */
    height: 1vh;
  }

  .slideshow-container {
    flex: 1;
    position: relative;
    width: 100%;
  }

  .container {
    flex-direction: column;
  }

  .slide {
    display: none;
  }


  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 20%;
    width: auto;
    padding: 16px;
    margin-top: -35px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .flex {
    font-size: 18px;
    margin-top: 8px;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
  }

  .menuproyectos ul {
    padding-top: 0px;
  }

  .menuproyectos ul a {
    margin-bottom: 10px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }

  .menuproyectos {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
  }

  .menuproyectos ul {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .menuproyectos ul a {
    text-decoration: un;
    color: white;
  }

  .menuproyectos ul a:hover {
    text-decoration: underline;
  }

  .proyectos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .proyectos li:nth-child(1) {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .proyectos li:nth-child(2) {
    grid-column: 2/5;
    grid-row: 5/6;
  }

  .proyectos li:nth-child(3) {
    grid-column: 2/6;
    grid-row: 3/8;
    z-index: 800;
  }

  .proyectos li:nth-child(4) {
    grid-column: 5/8;
    grid-row: 3/4;
    z-index: 800;
  }

  .proyectos li:nth-child(5) {
    grid-column: 3/6;
    grid-row: 4/4;
  }

  .proyectos li:nth-child(6) {
    grid-column: 3/7;
    grid-row: 3/4;
  }

  .proyectos li:nth-child(7) {
    grid-column: 4/7;
    grid-row: 5/8;
    z-index: 800;
  }

  .proyectos li:nth-child(8) {
    grid-column: 1/4;
    grid-row: 4/7;
    z-index: 800;
  }

  .proyectos li:nth-child(9) {
    grid-column: 3/6;
    grid-row: 6/8;
    z-index: 800;
  }


  .proyectos-general.manual,
  .proyectos-general.sintesis {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    width: 100vw;
    margin-left: auto;



  }

  .proyectos-general .info {

    width: 100vw;
    font-size: 12px;
  }

  .about h2 {
    font-size: 18px;

  }

  .contact ul {
    font-size: 15px;
    display: grid;
    padding: 30px;
    padding-top: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }


  .about ul p {
    width: 100%;
    padding: 30px;
    padding-top: 100px;
    font-size: 15px;
    display: grid;
    place-content: center;

  }

  .a {
    text-decoration: none;
    font-size: 15px;

  }
}
